{
  "name": "dafnabyoga",
  "version": "1.0.0",
  "description": "Dafna Baruch's website for ostheopathy, reflexology, yoga, and meditation",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production && cp ./CNAME dist/CNAME",
    "start": "webpack serve --mode development --open-app-name 'google-chrome'",
    "lint": "eslint src",
    "deploy": "git subtree push --prefix dist origin liveWeb"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "connect-history-api-fallback": "^2.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.6.0",
    "eslint-webpack-plugin": "^4.2.0",
    "file-loader": "^6.2.0",
    "gh-pages": "^6.1.1",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.9.1",
    "prettier": "3.3.3",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.10",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  }
}
